﻿Thirteen seconds before liftoff, a panicked voice on the livestream said, hold, hold, hold!

And so SpaceX's Falcon 9 launch on Saturday morning was scrubbed in the final seconds "out of an abundance of caution,” operators said, because of a potential problem in the rocket's upper stage.

"Better to wait a day,” Elon Musk tweeted.

The launch was pushed to Sunday morning, and this time went off without a hitch. The rocket lifted off from the launchpad in Cape Canaveral at NASA's Kennedy Space Center, carrying a Dragon spacecraft with 5,000 pounds of food, supplies, and science experiments, bound for the International Space Station. As the capsule hurtled into space, the rocket's first stage returned to Earth and landed upright on solid ground, a maneuver SpaceX has only completed twice before. This time around, there was loud applause on the livestream.

The rocket launched from pad 39A, the historic site from which the Apollo space shuttle missions took off. Two years ago SpaceX signed a 20-year lease with NASA for use of the pad, which required upgrades to support the launch of Falcon 9, partly because the pad hadn't seen a launch since the final shuttle mission in 2011.

Last month, the company launched a Falcon 9 rocket from coastal California, delivering communication satellites for the U.S. company Iridium. That was the first successful launch since a SpaceX rocket exploded in September on the Cape Canaveral launchpad and destroyed $200 million worth of Israeli satellite technology, plunged the company into hibernation, and shook investors. That launchpad is still under repairs , a process that could take months. SpaceX needed this weekend to go off without a hitch to show everyone that it could get its winning streak back.

Sunday's mission means SpaceX is halfway through its contract with NASA to fly 20 resupply missions to the International Space Station. But delays and risks abound. Several launches, including this one, were supposed to take place last year. The company also recently decided to delay the next launch of satellites for Iridium.

And the government is watching. Earlier this month, the Wall Street Journal reported that the Government Accountability Office, an investigative body in Congress, found that the Falcon 9's turbine blades, which pump fuel into the engines, were prone to cracks, and could pose a serious safety risk. The office's official report came out this week, and revealed that NASA is working on a contingency plan in case SpaceX and other private spaceflight companies can't safely transport astronauts to orbit by the end of 2018, when NASA's current contract for rides on Russian Soyuz vehicles expires.

Right now, the first uncrewed test flight for the Dragon capsule is scheduled for November, and the first crewed flight for May 2018. NASA will review SpaceX's capabilities after that. These benchmarks are already months behind what SpaceX and NASA had in mind when they signed their contract three years ago. Rocket science, after all, doesn't care about deadlines.
